[uwsgi]
protocol    =uwsgi
plugins     =0:python,1:cgi
host        =example.edu
service     =%(host)
desc        =python,cgi

procname    =%(service)      uwsgi:%(desc)

uid         =web
gid         =webgrp

master      =true
socket      =/var/run/uwsgi/%(service)
chmod-socket=660
project_dir =/ifs/www/vhosts/%(host)/wsgi
chdir       =%(project_dir)

workers     =2
cheap       =true
cheaper     =1
idle        =300

log-master  =true
logto       =/var/log/uwsgi/%(service).log

cgi         = /cgi-bin=/ifs/www/vhosts/%(host)/cgi-bin
cgi-allowed-ext = .pl
cgi-allowed-ext = .cgi
cgi-timeout = 15

#pythonpath=%(project_dir)
#virtualenv=/ifs/www/vhosts/%(host)/private/generic-virtualenv

cgroup      =/sys/fs/cgroup/cpu/www/%(service)
cgroup      =/sys/fs/cgroup/cpuacct/www/%(service)
cgroup      =/sys/fs/cgroup/memory/www/%(service)
cgroup-opt  =cpu.shares=1024
cgroup-opt  =memory.limit_in_bytes=268435456
limit-nproc =16
